# RestfulAspNetCore

./: Library.sln
src/Library.API/: Library.API.csproj  Startup.cs
src/Library.API/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  BookController.cs
src/Library.API/Migrations/: 20171112203907_aaa.Designer.cs  20171112203907_aaa.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs
src/Library.API/Properties/: launchSettings.json
